<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			* {
				padding: 0;
				margin: 0;
			}
			
			#box {
				width: 200px;
				height: 300px;
				background-color: #C0C0C0;
			}
			
			div {
				height: 332px;
				width: 200px;
				margin: 0 auto;
			}
			
			ul {
				list-style: none;
			}
			
			input {
				outline: none;
				border: none;
				float: right;
			}
			
			#oText {
				width: 98px;
				height: 30px;
				background-color: paleturquoise;
			}
			
			#btn {
				width: 50px;
				height: 30px;
				background-color: skyblue;
			}
			
			#oSpan {
				display: inline-block;
				height: 30px;
				line-height: 30px;
				width: 52px;
				background-color: paleturquoise;
			}
			
		</style>
	</head>

	<body>
		<div>
			<div id="box">
				<ul id="oUl">
				</ul>
			</div>
			<input type="button" id="btn" value="发送" />
			<span id="oSpan">鹿晗:</span><input type="text" id="oText" value="" />

		</div>
	</body>
	<script type="text/javascript">
		
		function $(id) {
			return document.getElementById(id);
		}
		var oSpan = $('oSpan');
		var oText = $('oText');
		var oBtn = $('btn');
		var oUl = $('oUl');

		oText.focus();

		oBtn.onclick = function() {
			var onOff = true;
			var str = oText.value;
			oUl.innerHTML += "<li style='color:#fff'>" + oSpan.innerHTML + str + "</li>";
			
			//清除输入框
			oText.value = '';
			//同时获取焦点
			oText.focus();
			onOff();

		}

		//设置名字开关
		oSpan.onclick = function() {
			if(this.innerHTML == '鹿晗:') {
				this.innerHTML = '吴亦凡:';
			} else {
				this.innerHTML = '鹿晗:';
			}
		}
	</script>

</html>